<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/journal_entry"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/recent_entry_bg"
    android:paddingVertical="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="20dp"
    tools:context=".RecentEntry">

    <TextView
        android:id="@+id/recent_entry_date"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="100dp"
        android:fontFamily="@font/dmsans_regular"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.166"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recent_entry_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/dmsans_bold"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recent_entry_date"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/recent_entry_summary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="70dp"
        android:fontFamily="@font/dmsans_regular"
        android:text=""
        android:textColor="@color/white"
        android:textSize="15sp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/recent_entry_title" />

    <ImageButton
        android:id="@+id/delete_entryBtn"
        android:layout_width="35dp"
        android:layout_height="32dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.949"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.896"
        app:srcCompat="@drawable/icon_trash" />

</androidx.constraintlayout.widget.ConstraintLayout>